#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/Channel.h
sys/epoll.h
-
functional
-

../src/include/Epoll.h
sys/epoll.h
-
vector
-

../src/include/EventLoop.h
functional
-

../src/include/ThreadPool.h
condition_variable
-
functional
-
future
-
mutex
-
queue
-
thread
-
vector
-

/home/jym/code/cpp/webserver/src/EventLoop.cpp
EventLoop.h
/home/jym/code/cpp/webserver/src/EventLoop.h
iostream
-
vector
-
Channel.h
/home/jym/code/cpp/webserver/src/Channel.h
Epoll.h
/home/jym/code/cpp/webserver/src/Epoll.h
ThreadPool.h
/home/jym/code/cpp/webserver/src/ThreadPool.h

